# List of parameters for osm2city

boundary_east = 9.58
boundary_north = 47.5
boundary_south = 47.48
boundary_west = 9.54
check_overlap = False
elev_raster_x = 10
elev_raster_y = 10
no_elev = False
osmfile = lszr.osm
path_to_scenery = /home/vanosten/bin/fgfs_scenery/customscenery/LSZR
prefix = LSZR
skiplist = Skip1, Skip2
tile_size = 1000
total_objects = 50000
use_pkl = False
building_min_area = 50.0
building_min_height = 3.0
building_reduce_rate = 0.5
building_reduce_threshhold = 200.0

