# List of parameters for osm2city

BOUNDARY_EAST = 9.58
BOUNDARY_NORTH = 47.5
BOUNDARY_SOUTH = 47.48
BOUNDARY_WEST = 9.54
CHECK_OVERLAP = False
ELEV_RASTER_X = 10
ELEV_RASTER_Y = 10
NO_ELEV = False
OSM_FILE = lszr.osm
PATH_TO_SCENERY = /home/vanosten/bin/fgfs_scenery/customscenery/LSZR
PREFIX = LSZR
SKIP_LIST = Skip1, Skip2
TILE_SIZE = 1000
TOTAL_OBJECTS = 50000
USE_PKL = False
BUILDING_BUILDING_MIN_AREA = 50.0
BUILDING_MIN_HEIGHT = 3.0
BUILDING_REDUCE_RATE = 0.5
BUILDING_REDUCE_THRESHOLD = 200.0
BUILDING_SIMPLIFY_TOLERANCE = 1.0

